<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class lazy="false" name="com.slickacademy.model.CustomerAddress" table="customeraddress">
        <id column="id" name="id" unsaved-value="0">
            <generator class="native"/>
        </id>
        <version name="version" type="long"/>
        <many-to-one column="customer_id" index="customer_0630" name="customer" update="true"/>
        <many-to-one column="address_id" index="address_0630" name="address" update="true"/>

    </class>
</hibernate-mapping>