<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class lazy="false" name="com.slickacademy.model.Parent" table="Parent">
        <id column="id" name="id" unsaved-value="0">
            <generator class="native"/>
        </id>
        <version name="version" type="long"/>
        <property name="name">
        </property>
        <property name="description">
        </property>
        <property name="enteredBy">
        </property>
        <property name="entered">
        </property>
        <property name="modifiedBy">
        </property>
        <property name="modified">
        </property>
        <property name="enabled">
        </property>
        <property name="lastName">
        </property>
        <property name="userId">
        </property>
        <property name="phoneNumber">
        </property>
        <property name="emailId">
        </property>

        <property name="relationship">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">com.slickacademy.model.Relationship</param>
            </type>
        </property>

    </class>
</hibernate-mapping>