<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class lazy="false" name="com.slickacademy.model.UserAccess" table="userAccess">
        <id column="id" name="id" unsaved-value="0">
            <generator class="native"/>
        </id>
        <version name="version" type="long"/>
        <property name="name">
        </property>
        <property name="description">
        </property>
        <property name="enteredBy">
        </property>
        <property name="entered">
        </property>
        <property name="modifiedBy">
        </property>
        <property name="modified">
        </property>
        <property name="enabled">
        </property>

        <property name="roleCategory">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">com.slickacademy.model.RoleCategory</param>
            </type>
        </property>

        <property name="status">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">com.slickacademy.model.Status</param>
            </type>
        </property>

        <property name="userId"></property>
        <property name="password"></property>
        <property name="expires"></property>
        <property name="resetPassword"></property>

    </class>
</hibernate-mapping>